<!DOCTYPE html>
<title></title>
<head>
	<style type="text/css">
		body {
			background-color: #96ECD5;
		}
		body h1 {
			text-align: center;

		}
		.container{
			width: 1000px;
			padding-left: 0px;
			padding-right: 0px;
			margin-right: 0px;
			margin-left: 0px;
			margin-left: auto;
			margin-right: auto;
		}
		.container .labs {
			border-style: solid;
			border-width:2px ;
			float: left;
			width: 450px;
			padding-left: 13px;
			margin-left: 10px;
			margin-right: 10px;
			padding-right: 13px;
		}
		.container .assignments {
			border-style: solid;
			border-width: 2px;
			float: left;
			padding-left: 13px;
			padding-right: 13px;
			margin-left: 10px;
			margin-right: 10px;
			width: 450px;
		}
		.clearfloat{
			clear: both;
		}
		.container .favorites{
			text-align: center;
		}
		.container .favorites img{
			height: 200px;
			width: 200px;
			object-fit: scale-down;
		}
	</style>
</head>
<body>
	<h1> <strong>Jerson Gutierrez </strong></h1>
	<div class = "container">
		<div class = "labs">
			<h3>Labs</h3>
			<ul>
				<li> <a href = "http://303.itpwebdev.com/~jersongu/student_page.html"> Lab1: Student Page </a></li>
				<li> <a href= "http://303.itpwebdev.com/~jersongu/lab2.html"> Lab2: Flexbox Nav </a></li>
				<li> <a href="http://303.itpwebdev.com/~jersongu/lab3/lab03.html">Lab3: JS Photo Gallery</a></li>
				<li> <a href="http://303.itpwebdev.com/~jersongu/lab4/contact-list.html">Lab4: Contacts List</a></li>
				<li> <a href="http://303.itpwebdev.com/~jersongu/lab5/todo_list.html">Lab5: To Do List Starter</a></li>
				<li> <a href="http://303.itpwebdev.com/~jersongu/lab08/form.php">Lab8: PHP Form Output</a></li>

				<li> <a href="http://303.itpwebdev.com/~jersongu/lab09/">Lab9: Football Schedule Insert </a></li>
			</ul>
		</div>
		<div class = "assignments">
			<h3>Assignments</h3>
			<ul>
				<li> <a href="http://303.itpwebdev.com/~jersongu/assignment1/movie.html"> A1: Movie Analysis Page</a></li>
				<li> <a href = "http://303.itpwebdev.com/~jersongu/assignment2/product.html">A2: Product Page</a></li>
				<li> <a href = "http://303.itpwebdev.com/~jersongu/assignment3/">A3: Bootstrap Company Site</a></li>
				<li> <a href = "http://303.itpwebdev.com/~jersongu/assignment4/tshirt-customizer.html">A4: T-shirt Customizer</a></li>
				<li> <a href = "http://303.itpwebdev.com/~jersongu/assignment5/movie.html">A5: Movie Database API search</a></li>
				<li> <a href = "http://303.itpwebdev.com/~jersongu/assignment6/todo_list.html">A6: To Do List</a></li>
				<li> <a href = "http://303.itpwebdev.com/~jersongu/assignment08/search_form.php">A8: DVD Search Form</a></li>
			</ul>
		</div>
		<div class = "clearfloat"></div>
		<br>
		<br>
		<div class = "favorites">
			<h3> <strong>Some of my favorite things</strong></h3>
			<img src = "coffee.jpg">
			<img src = "swimming.jpg">
			<img src = "vikings.jpg">

		</div>
	</div>
</body>