<!DOCTYPE html>
<html>
	<head>
		<title>
			
		</title>
		<style type="text/css">
			#header{
				margin-left: auto;
				margin-right:auto;
				background: linear-gradient(#529FD3, #E3952D);
				margin-top: 0px;

				padding-top: 20px;
				padding-bottom: 20px;
				font: Arial;
				color: white; 
			}
			#header h1{
				text-align: center;
				margin-left: 0px;
				margin-right: 0px;
				
			}

			#summary{
				width: 800px;
				margin-top: 40px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 40px;
				border-style: double;
				border-width: 3px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				padding-top: 20px;
			}

			#summary p{
				padding-left: 5px;
				padding-right: 5px;
				padding-bottom:5px;
			}

			#summary img{
				width: 300px;
				padding-left: 10px;
				padding-bottom: 10px;
			}

			#learned{
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 40px;
				border-style: double;
				border-width: 3px;
				padding-left: 20px;
				padding-right: 20px;

			}

			#learned img{
				width: 250px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-top:30px;
			}

			#footer{
				text-align: center;
				background-color: #49BDC8;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
		</style>
	</head>
	<body>
		<div id ="header">
			<h1> Holes </h1>
			
		</div>

		<div id = "summary">
			<img src = "holes.jpg" align="right"/>
			<h2> <strong>Summary</strong></h2>
			<p>
				"Holes," which tells their story, is a movie so strange that it escapes entirely from the family genre and moves into fantasy. Like "Willy Wonka and the Chocolate Factory," it has fearsome depths and secrets. Based on the much-honored young adult's novel by Louis Sachar, it has been given the top-shelf treatment: The director is Andrew Davis ("The Fugitive") and the cast includes not only talented young stars but also weirdness from adults such as Jon Voight, Sigourney Weaver, Tim Blake Nelson and Patricia Arquette.
				<br>
				<br>
				In a time when mainstream action is rigidly contained within formulas, maybe there's more freedom to be found in a young people's adventure. "Holes" jumps the rails, leaves all expectations behind, and tells a story that's not funny ha-ha but funny peculiar. I found it original and intriguing. It'll be a change after dumbed-down, one-level family stories, but a lot of kids in the upper grades will have read the book, and no doubt their younger brothers and sisters have had it explained to them. (If you doubt the novel's Harry Potter-like penetration into the youth culture, ask a seventh-grader who Armpit is.) The story involves Stanley Yelnats IV (Shia LaBeouf) as a good kid who gets charged with a crime through no fault of his own, and is shipped off to Camp Green Lake, which is little more than a desert bunkhouse surrounded by holes. There he meets his fellow prisoners and the ominous supervisory staff: Mr. Sir (Jon Voight) and Mr. Pendanski (Tim Blake Nelson) report to The Warden (Sigourney Weaver), and both men are thoroughly intimidated by her. All three adult actors take their work seriously; they don't relax because this is a family movie, but create characters of dark comic menace. Voight's work is especially detailed; watch him spit in his hand to slick back his hair.
				<br>
				<br>
				"Holes" involves no less than two flashback stories. We learn that young Stanley comes from a long line of Yelnatses (all named Stanley, because it is the last name spelled backward). From his father (Henry Winkler) and grandfather (Nathan Davis), he learns of an ancient family curse, traced back many generations to an angry fortune teller (Eartha Kitt; yes, Eartha Kitt). The other flashback explains the real reason that the Warden wants the boys to dig holes; it involves the buried treasure of a legendary bandit queen named Kissin' Kate Barlow (Arquette).
			</p>
		</div>
		
		<div id = "learned">
				<img src ="runaway.jpg"/ align="right">
				<h2> <strong> 5 Things I learned from Holes</strong></h2>
				<ol>
					<li> I learned to never give up trying, no matter how difficult or unfair things seem. Just as Stanley, who was wrongly convicted, did not give up the pursuit to clear his name. </li>
					<li> Even though people make mistakes they shouldn't define who they are. They should be allowed to redeem themselves. </li>
					<li> I learned manual labor, although grueling and mundane, can humble you and help you appreciate what you have in life. Digging a 5 foot hole in depth and width everyday seems like a punishment that will have you reconsidering your choices. </li>
					<li> I learned to welcome everyone who comes in your life, because you never know how they will impact your life.   </li>
					<li> Nicknames can and will stick with you forever.</li>
				</ol>
		</div>
		
		<div id = "footer">
			Created by Jerson Gutierrez for ITP 303.	
		</div>

	</body>
</html>